<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:endColor="#6713d2"
                android:startColor="#cc208e"
                android:type="linear"></gradient>
        </shape>
    </item>
</selector>